@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
  background: url('./assets/bg.png') repeat,
  linear-gradient(#000000 0%, #03182b 100%) no-repeat;
  background-blend-mode: overlay;
  color: #afd6f6;
  font-family: 'IBM Plex Sans', sans-serif;
}

.nav-button-active {
  @apply bg-white/5;
}

::-webkit-scrollbar {
  @apply sm:w-[12px];
  @apply w-[6px];
}

::-webkit-scrollbar-track {
  @apply bg-white/[0.11];
}

::-webkit-scrollbar-thumb {
  background: #c9e4fa;

  &:hover {
    background: #afd6f6;
  }

  &:active {
    background: #81c7ff;
  }
}

h1 {
  font-family: 'Lexend', sans-serif;
  font-weight: 600;

  @apply text-4xl;
  @apply sm:text-6xl;
  @apply tracking-tighter;
}

h2 {
  font-weight: 600;

  @apply text-2xl;
  @apply sm:text-4xl;
}
